.reg-grid{
  display: grid;
  grid-template-columns:1fr 1fr ;
  height: 97px;

  margin: 25px 0px;
}
.grid-flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #00F241 0% 0% no-repeat padding-box;
opacity: 1;
padding: 0px 45px;

}
.grid-flex h2{
  font: normal normal bold 32px/28px Montserrat;
letter-spacing: 0px;
color: #000000;
opacity: 1;
}
.grid-flex p{
text-align: left;
font: normal normal normal 14px/28px Open Sans;
letter-spacing: 0px;
color: #000000;
opacity: 1;
}
.btn{
  width: 250px;
  height: 44px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border-radius: 4px;
  opacity: 1;
  
}
.btn h2{
  text-align: center;
  font: bold 14px/29px Montserrat;
  letter-spacing: 2.8px;
  color: #000000;
  text-transform: uppercase;
  padding-top: 10px;
  opacity: 1;
}